Dude
Ladypain
Doggywhile
Snoopcat
Lame\ Duck
Summer\ Glory
Power\ Dazzler

Red\ Horn
Black\ Bomber
White\ Chicken
Blue\ Torpedo
Violet\ Woman

Captain\ Monkey
Shadow\ Machine
Stone\ Rabbit
The\ Thrasher
Speed\ Dog
Blast\ Frenzy
Toxic\ Mage
Inferno\ Kitten
Blood\ Cat
Holy\ Bit
Kick\ Brass
Boom\ Banana
