# resource definitions
Highscore.js.filter=filter.http
Multiplayer.js.filter=filter.ws,filter.wsport
Blast.min.js.filter=filter.ws,filter.wsport,filter.http
.filter=filter.zoom

# filters definitions
filter.http=@http@=http
filter.ws=@ws@=ws
filter.wsport=@wsport@=
filter.zoom=@zoom@=2

# DDL and DML
ddl.1=CREATE TABLE HIGHSCORE(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,\
	NAME VARCHAR(32) NOT NULL,SCORE INTEGER NOT NULL,LEVEL SMALLINT,\
	CREATED TIMESTAMP NOT NULL,UPDATED TIMESTAMP,SESSION VARCHAR(32))
insert=insert into highscore(name, score, level, created, session) values (?, ?, ?, ?, ?)
